#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=
comment11.target=java.lang.Object\ getFirst()
comment12.params=
comment12.target=java.lang.Object\ getNext()
comment13.params=
comment13.target=java.lang.Object\ getLast()
comment14.params=
comment14.target=void\ display()
comment15.params=
comment15.target=int\ length()
comment2.params=o
comment2.target=void\ addFirst(java.lang.Object)
comment3.params=insertItem
comment3.target=void\ insertAtBack(java.lang.Object)
comment4.params=
comment4.target=OrderInfo\ removeFirst()
comment5.params=
comment5.target=java.lang.Object\ removeFromBack()
comment6.params=
comment6.target=OrderInfo\ removeLast()
comment7.params=
comment7.target=java.lang.Object\ removeFromSecond()
comment8.params=
comment8.target=java.lang.Object\ removeSecond1()
comment9.params=data
comment9.target=boolean\ remove(OrderInfo)
numComments=16
