#BlueJ class context
comment0.target=OrderInfo
comment1.params=
comment1.target=OrderInfo()
comment10.params=d
comment10.target=void\ setNumDeo(int)
comment11.params=s
comment11.target=void\ setNumSunScreen(int)
comment12.params=
comment12.target=java.lang.String\ getCustName()
comment13.params=
comment13.target=java.lang.String\ getContactNum()
comment14.params=
comment14.target=java.lang.String\ getAddress()
comment15.params=
comment15.target=java.lang.String\ getDate()
comment16.params=
comment16.target=java.lang.String\ getPaymentMethod()
comment17.params=
comment17.target=java.lang.String\ getShippingCode()
comment18.params=
comment18.target=int\ getNumSunScreen()
comment19.params=
comment19.target=int\ getNumLipstick()
comment2.params=cN\ contact\ add\ l\ d\ s\ date\ payment\ code
comment2.target=OrderInfo(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=int\ getNumDeo()
comment21.params=
comment21.target=double\ calcPrice()
comment22.params=
comment22.target=double\ govTax()
comment23.params=
comment23.target=double\ finalPrice()
comment24.params=
comment24.target=java.lang.String\ toString()
comment3.params=cN
comment3.target=void\ setCustName(java.lang.String)
comment4.params=c
comment4.target=void\ setContactNum(java.lang.String)
comment5.params=add
comment5.target=void\ setAddress(java.lang.String)
comment6.params=date
comment6.target=void\ setDate(java.lang.String)
comment7.params=p
comment7.target=void\ setPaymentMethod(java.lang.String)
comment8.params=code
comment8.target=void\ setShippingCode(java.lang.String)
comment9.params=l
comment9.target=void\ setNumLipstick(int)
numComments=25
