#BlueJ package file
dependency1.from=HygrLinkedList
dependency1.to=LinkedList
dependency1.type=UsesDependency
dependency2.from=HygrLinkedList
dependency2.to=OrderInfo
dependency2.type=UsesDependency
dependency3.from=HygrtestQueue
dependency3.to=OrderInfo
dependency3.type=UsesDependency
dependency4.from=HygrtestQueue
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=LinkedList
dependency5.to=ListNode
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=OrderInfo
dependency6.type=UsesDependency
dependency7.from=LinkedList
dependency7.to=EmptyListException
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=481
package.divider.horizontal=0.6000491642084562
package.divider.vertical=0.8238255033557047
package.editor.height=569
package.editor.width=723
package.editor.x=612
package.editor.y=55
package.frame.height=815
package.frame.width=848
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=tiktok.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=70
target2.name=HygrLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=300
target3.height=70
target3.name=OrderInfo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=400
target4.height=70
target4.name=EmptyListException
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=350
target4.y=290
target5.height=70
target5.name=ListNode
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=130
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=40
target7.height=70
target7.name=HygrtestQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=570
target7.y=210
target8.height=70
target8.name=LinkedList
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=210
target8.y=190
